<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название публикации"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите основной текст публикации"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>

    <Switch
        android:id="@+id/switchIsJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Публикация является вакансией"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
